OPENAI_API_KEY=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
GEMENI_API_KEY=AIzaSyCkM7008d802t6LMhWmCnkoQpYxOqJtn2s
VOYAGE_API_KEY=pa-csZCiDVOfM75SndFyLWNOGUFR4xs9iNYLrGUX4WqP3T